{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "RuntimeTelemetry",
			"Enabled": false
		},
		{
			"Name": "EditorTelemetry",
			"Enabled": false
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		}
	]
}